PORT=8000
ADMIN_SECRET=a!d$mi@n.sec^ret
USER_SECRET=u&s@e1r.se@c$rEt
MONGODB_URL=mongodb+srv://sherzodforprogramming:SherMongoDB.3104@e-comm.vp8nl.mongodb.net/?retryWrites=true&w=majority&appName=E-comm